+font(roboto-regular, roboto-regular)  
+font(roboto-medium, roboto-medium)  
+font(roboto-bold, roboto-bold)  
+font(roboto-italic, roboto-italic)   
=fr
	font-family: "roboto-regular", Arial, sans-serif 
=fm
	font-family: "roboto-medium", Arial, sans-serif
=fb
	font-family: "roboto-bold", Arial, sans-serif 
=fi
	font-family: "roboto-italic", Arial, sans-serif 
=arial
	font-family: Arial, sans-serif 

$blue: #00b4ff
$yellow: #ffc600
$dark: #3e3e3e
$border: #e1e1e1
$light: #f5f5f5
$rose: #ff0066
$green: #87b900
html
	+scrollbar
		width: 16px
		height: 16px
		border: 1px solid #d1d1d1
		+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))

	+scrollbar-thumb
		background: $blue
		+border-radius(4px)
	+scrollbar-track-piece     
		width: 6px 
		+border-radius(4px) 
	+selection
		background: rgba(0,0,0,.1) 
body   
	min-width: 1110px
	font-size: 13px
	line-height: 1.2
	background: #fff 
	+font-smoothing
	&.index-page
		background: #f3f3f3 
		+g(#e5e0db, #f3f3f3)
input, 
textarea
	+box
	color: #4a4a4a 
	font-size: 13px 
a
	text-decoration: none
	

.l-center
	margin: 0 auto  
	padding: 0 12px 
	width: 1000px
.wrap
	+clr
.wrapper
	overflow: hidden
.out
	position: relative
	margin: 0 0 -232px
	min-height: 100%
	height: auto !important
	height: 100%	  
.push
	clear: both
	height: 232px
