.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
	padding: 0
	margin: 0
	border: 0
	outline: none
	vertical-align: top

.fancybox-wrap
	position: absolute
	top: 0
	left: 0
	z-index: 8020

.fancybox-skin
	position: relative
	//background: #fff
	color: #444
	text-shadow: none
	border-radius: 10px
.fancybox-opened
	z-index: 8030

.fancybox-opened .fancybox-skin
	//-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
	//-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
	//box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)

.fancybox-outer, .fancybox-inner
	position: relative
.fancybox-outer
	
.fancybox-inner
	overflow: hidden
	border-radius: 5px 
	+box-shadow(0 0 6px rgba(#000,.5))
.fancybox-type-iframe .fancybox-inner
	-webkit-overflow-scrolling: touch

.fancybox-error
	color: #444
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
	margin: 0
	padding: 15px
	white-space: nowrap

.fancybox-image, .fancybox-iframe
	display: block
	width: 100%
	height: 100%

.fancybox-image
	max-width: 100%
	max-height: 100%

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span

#fancybox-loading
	position: fixed
	top: 50%
	left: 50%
	margin-top: -22px
	margin-left: -22px
	background-position: 0 -108px
	opacity: 0.8
	cursor: pointer
	z-index: 8060

#fancybox-loading div
	width: 44px
	height: 44px

.fancybox-close
	position: absolute
	right: -39px
	top: -37px
	+s(fancy-close)
	opacity: .6
	+tr
	&:active
		margin-top: 1px
	&:hover
		opacity: 1
		

.fancybox-nav
	position: absolute
	top: 50%
	height: 60px
	width: 60px
	line-height: 60px
	text-align: center
	margin-top: -30px
	opacity: .6
	+tr
	span
		display: inline-block
		position: relative
		vertical-align: middle
	&:hover
		opacity: 1
.fancybox-prev
	left: -60px
	span
		+s(prev)
.fancybox-next
	right: -60px
	span
		+s(next)

.fancybox-tmp
	position: absolute
	top: -99999px
	left: -99999px
	visibility: hidden
	max-width: 99999px
	max-height: 99999px
	overflow: visible !important


.fancybox-lock
	overflow: hidden !important
	width: auto

.fancybox-lock body
	overflow: hidden !important

.fancybox-lock-test
	overflow-y: hidden !important

.fancybox-overlay
	position: absolute
	top: 0
	left: 0
	overflow: hidden
	display: none
	z-index: 8010
	background: rgba(0,0,0,.48)

.fancybox-overlay-fixed
	position: fixed
	bottom: 0
	right: 0

.fancybox-lock .fancybox-overlay
	overflow: auto
	overflow-y: scroll
.fancybox-title
	visibility: hidden
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
	position: relative
	text-shadow: none
	z-index: 8050

.fancybox-opened .fancybox-title
	visibility: visible

.fancybox-title-float-wrap
	position: absolute
	bottom: 0
	right: 50%
	margin-bottom: -35px
	z-index: 8050
	text-align: center

.fancybox-title-float-wrap .child
	display: inline-block
	margin-right: -100%
	padding: 2px 20px
	background: transparent
	background: rgba(0, 0, 0, 0.8)
	-webkit-border-radius: 15px
	-moz-border-radius: 15px
	border-radius: 15px
	text-shadow: 0 1px 2px #222
	color: #FFF
	font-weight: bold
	line-height: 24px
	white-space: nowrap

.fancybox-title-outside-wrap
	position: relative
	margin-top: 10px
	color: #fff

.fancybox-title-inside-wrap
	padding-top: 10px

.fancybox-title-over-wrap
	position: absolute
	bottom: 0
	left: 0
	color: #fff
	padding: 10px
	background: #000
	background: rgba(0, 0, 0, 0.8)
	

.fancybox-menu
	.fancybox-skin
		border-radius: 8px 
		position: relative
		&:before,
		&:after
			content: ""
			position: absolute
			height: 100%
			background: #b1b1b1  
			border-radius: 8px
			z-index: -1
			+gpu
		&:before
			top: 2px
			left: 2px
			width: 326px			
			+rotate(-1)
		&:after
			top: 4px
			right: -3px
			width: 326px
			+rotate(1)
.fancy-prod
	width: 656px
	height: 260px
	overflow: hidden
	+clr
	.fancy-prod__img
		float: left  
		padding: 0 10px 
		height: 260px
		line-height: 260px
		text-align: center
		overflow: hidden
		margin: 0
		img
			display: inline-block
			vertical-align: middle
			max-width: 310px
			max-height: 240px
	.fancy-prod__text
		overflow: hidden
		padding: 40px 25px 5px 15px
		line-height: 1
		width: 285px
		height: 215px
		border-radius: 0 8px 8px 0
		+background-image(linear-gradient(left, rgba(0,0,0,.2), #fff 20%))
		border-left: 1px dotted #56524d