.form
	margin: 8px 0 
	padding-right: 25px
	.input-wrap
		.radio
			margin: 15px 8px 0 17px 
		.checkbox
			margin: 0 8px 0 17px
.form__section
	padding: 27px 0 13px
	position: relative
	&:last-child
		&:before
			display: none
	&:before
		content: ""
		position: absolute
		left: -3000px
		right: -25px
		bottom: 0
		height: 1px
		border-top: 1px dashed $border  
	&.is-active
		.form__hidden
			display: block
.field
	margin-bottom: 27px
	font-size: 0
.field-btn
	margin: 40px 0 25px 
.form__hidden
	display: none
.input-wrap
	position: relative
	+clr
	.radio-wrap
		padding-left: 13px
	.to-center
		.btn-action
			margin-top: 50px
.input-wrap__btn
	position: absolute
	bottom: 5px
	right: 0
	z-index: 3
	border-left: 1px solid $border 
	padding: 0 13px 
	height: 33px
	line-height: 33px
	font-size: 13px
	color: $gray 
	span,.fa
		display: inline-block
		vertical-align: middle
	.fa
		color: $dark
		font-size: 16px 
		+rotate(90)


.input-wrap_half
	display: inline-block
	vertical-align: top
	margin-left: 1%
	width: 49.5%
	&:first-child
		margin-left: 0
	.input
		margin-bottom: 11px
	.download
		float: right   
		width: 392px  
		+clr
	.download__btn
		float: right
.input-wrap_location
	.input
		padding-right: 180px
.input-wrap__title
	display: block
	padding-right: 20px
	min-height: 16px
	margin-bottom: 10px  
	font-size: 14px
	+fb
	+clr
	a
		float: right
		color: $gray
		border-bottom: 1px dashed
		font-size: 13px
		+fi  
.input-wrap__text
	color: $gray
	font-size: 13px 
.input
	display: block
	padding: 0 20px 
	width: 100%
	height: 44px
	+box
	font-size: 14px
	+fm
	background: #fff 
	color: $dark
	border: 1px solid $border
	border-radius: 5px 
	+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))
	//+tr
	&:focus
		position: relative
		z-index: 2
		border-color: $blue 
		+box-shadow(inset 0 1px 5px rgba(0,0,0,.1), 0 0 0 2px $blue)
	+placeholder
		color: #808080 
	&.has-error
		border-color: $rose 
.input_with-counter
	padding-right: 50px
.input-wrap__counter
	position: absolute
	right: 22px
	bottom: 14px
	color: $blue
	z-index: 2
	font-size: 13px
	+fb
	&.is-limit
		color: $rose 
		
.input-date,
.input-time,
.input-currency
	position: relative
	display: inline-block
	margin-right: 12px
	vertical-align: middle
	.input
		padding-left: 17px
.input-date
	width: 143px 
	.input
		padding-right: 35px
	.fa-calendar-o
		position: absolute
		top: 50%
		margin-top: -9px
		right: 17px
		color: $gray
		z-index: 3
		font-size: 18px 
.input-time
	width: 93px 
	.input
		padding-right: 30px
	.ui-multiselect
		padding: 0 20px 0 17px
		&:after
			right: 17px 
			+arr(8,6,$gray,b)
.input-address
	margin-bottom: 11px
	padding-left: 13px
	.map-address
		float: none
		span
			margin-right: 8px
	.input-address__body,
	.map-address,
	.btn-del
		display: inline-block
		vertical-align: middle
	.btn-del
		margin-left: 11px
	.btn-add
		margin-left: 43px
.input-address__body
	position: relative
	width: 676px
.input-currency
	width: 135px
.input-sum
	display: inline-block 
	vertical-align: middle
	margin-right: 13px
	width: 80px	
.input-select
	display: inline-block 
	vertical-align: middle 
	width: 160px
	
.input-workers
	.fa
		display: inline-block
		vertical-align: middle
		margin: 0 16px 
		font-size: 20px
		color: $blue 
	.select
		display: inline-block
		vertical-align: middle
.select_digit
	width: 100px
	.ui-multiselect
		padding: 0 30px 0 17px   
.textarea
	position: relative
	padding: 8px 10px 8px 20px
	background: #fff 
	overflow-y: auto
	overflow-x: hidden 
	border: 1px solid $border
	border-radius: 5px 
	+box
	+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))    
	&.is-focused
		position: relative
		z-index: 2
		border-color: $blue 
		+box-shadow(inset 0 1px 5px rgba(0,0,0,.1), 0 0 0 2px $blue)
	textarea
		display: block
		padding-right: 40px
		+box
		font-size: 14px
		min-height: 86px
		+fm
		color: $dark
		width: 100%
		height: 100%
		border: 0
		resize: none 
		+placeholder
			color: #808080   
		+scrollbar
			width: 8px
			height: 8px
			+border-radius(4px)
			border: 1px solid #d1d1d1
			+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))
		+scrollbar-thumb
			background: $blue
			+border-radius(4px)
			+box-shadow(0 1px 4px rgba(0,0,0,.48), inset 0 1px 0 rgba(255,255,255,.72))
		+scrollbar-track-piece     
			+border-radius(4px)

.textarea__counter
	position: absolute
	right: 22px
	top: 20px
	color: $blue
	font-size: 13px
	+fb
	&.is-limit
		color: $rose 
.textarea_height
	textarea
		min-height: 95px		


.download
	position: relative
	height: 44px
.download__input
	position: absolute
	visibility: hidden
.download__btn
	padding: 0 15px 
	height: 44px
	+fr
	font-size: 13px  
	color: $blue 
	border-radius: 7px
	+box-shadow(0 1px 4px rgba(0,0,0,.38), inset 0 2px 0 rgba(255,255,255,.9))
	background: $light 
	+g($light,#fff)
	.fa
		margin-right: 10px
		font-size: 18px
		vertical-align: middle
	&:hover
		background: #fff
		+g(#fff,$light)
	&:active
		position: relative
		top: 1px
		+box-shadow(inset 0 1px 0 rgba(255,255,255,.72))
.download__img
	width: 125px
	float: left
	text-align: center
	div
		width: 54px
		height: 54px
		margin: 0 auto 14px
		overflow: hidden
		border-radius: 50% 
	img
		max-width: 100%
		height: auto
.del-link
	font-size: 13px
	color: $blue
	.fa
		margin-right: 5px

.btn-location
	position: absolute
	bottom: 6px
	right: 0
	z-index: 3
	padding-right: 20px
	height: 34px
	line-height: 34px
	font-size: 13px
	color: $gray 
	span,.fa
		display: inline-block
		vertical-align: middle
	span
		width: 138px
		+box
		line-height: 1.2
		border-left: 1px solid $border 
		padding: 0 15px 
	.fa
		color: $blue
		font-size: 16px 
		
.select_age
	width: 77px
	.ui-multiselect
		padding-left: 15px
		

		
.form-section
	border-top: 1px dashed $border 
	padding: 25px 0 
	background: $light 
.form-col
	width: 768px

.radio-group
	padding-left: 13px
.radio-wrap
	margin-bottom: 10px
.radio
	display: inline-block
	position: relative
	cursor: pointer
	white-space: nowrap
	font-size: 0
	&.is-custom
		.fa
			color: $green
	input
		display: inline-block
		vertical-align: middle
		width: 17px
		height: 17px
		opacity: 0
		visibility: hidden
		&:checked
			+ i.fa
				&:after
					display: none
				&:before
					display: block
	span	
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0
		padding-left: 14px
		font-size: 13px
		+fr
		white-space: normal
	i.fa
		position: relative
		display: inline-block
		margin-left: -17px
		vertical-align: middle
		font-size: 20px
		width: 17px
		height: 17px
		color: $blue 
		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			border: 1px solid $border
			border-radius: 50% 
			width: 17px
			height: 17px
			background: $light	
			+box-shadow(inset 0 0 5px rgba(0,0,0,.1))
			+box
		&:before
			display: none
.radio_link
	em
		color: $blue
		border-bottom: 1px dashed 
		font-style: normal
.is-checked  
	.radio_link
		em
			color: $dark
			border-color: transparent 
	.radio-extend
		&.is-hidden
			display: block
.radio-extend
	+clr
	padding: 13px 0 13px 30px
	&.is-hidden
		display: none
.radio-extend__right
	float: right
	padding-right: 26px
	height: 42px
	line-height: 42px
	a
		font-size: 13px
		color: $gray
		&:hover
			span
				border-color: transparent 
		span
			display: inline-block
			line-height: 1
			border-bottom: 1px dashed
		.fa
			margin-right: 7px

.checkbox-wrap
	margin-bottom: 10px
.checkbox
	display: inline-block
	position: relative
	cursor: pointer
	white-space: nowrap
	font-size: 0
	input
		display: inline-block
		vertical-align: middle
		width: 18px
		height: 18px
		opacity: 0
		visibility: hidden
		&:checked
			+ i.fa
				&:after
					display: none
				&:before
					display: block
	span	 
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0
		padding-left: 13px
		font-size: 13px
		+fr
		white-space: normal
	a
		display: inline-block
		line-height: 1
		color: $blue
		border-bottom: 1px dashed	
	i.fa
		position: relative
		display: inline-block
		margin-left: -17px
		vertical-align: middle
		font-size: 20px
		width: 17px
		height: 17px
		color: $blue 
		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			border: 1px solid $border
			width: 17px
			height: 17px
			border-radius: 3px 
			background: #fff
			+box-shadow(inset 0 0 5px rgba(0,0,0,.1)) 
			+box
		&:before
			display: none
	.fa-male,
	.fa-female
		margin-right: 5px
		color: $gray
		font-size: 17px 
.checkbox_link
	&.is-checked
		em
			color: $dark 
			border-color: transparent 
	em
		display: inline-block
		line-height: 1
		font-style: normal
		color: $blue
		border-bottom: 1px dashed	
.checkbox_medium
	span
		padding-top: 1px
		font-size: 14px
		+fm	
.checkbox_simple
	i.fa
		font-size: 14px
		&:before
			position: relative
			z-index: 2
			left: 2px
			top: 1px
	input
		&:checked
			+ i.fa
				&:after
					display: block
				&:before
					display: block
					
.check-gender
	padding-top: 10px
	.checkbox
		margin-right: 35px