.article
	padding: 0 25px 0 0 
	font-size: 12px
	line-height: 1.2
	color: $dark
	+arial
	span
		//color: $orange 
	h1,h2,h3,h4,h5,h6   
		//color: $black
	h1
		font-size: 24px
		margin: 32px 0 24px
	h2
		font-size: 20px
		margin: 60px 0 22px
		&:first-child
			margin-top: 30px
	h3
		font-size: 18px
		margin: 28px 0 20px
	h4
		font-size: 16px
		margin: 26px 0 18px
	h5
		font-size: 14px
		margin: 24px 0 16px
	h6
		font-size: 12px
		margin: 22px 0 14px
	img
		margin: 10px 0 27px   
		max-width: 100%  
		height: auto
		border-radius: 5px	
	ul
		margin-bottom: 30px
		li
			position: relative
			padding-left: 50px
			&:before
				content: ""
				position: absolute
				left: 20px
				top: 6px
				width: 6px
				height: 6px
				//background: $orange 
				border-radius: 50%  
	ol
		margin-bottom: 30px
		counter-reset: list2
		li
			position: relative
			padding-left: 50px
			&:before
				content: ""
				position: absolute
				left: 20px
				top: 0
				font-size: 12px
				font-weight: bold
				//color: $orange  
				counter-increment: list2  
				content: counter(list2) ". "

.main
	padding: 30px 0 