// .temp-class
// 	.out
// 		margin: 0
// 		height: auto
// 		min-height: 0
// 		height: auto !important
// 	.push
// 		display: none

.l-cols
	//+clr
	display: table
	padding: 0
	table-layout: fixed
	height: 100%
	.l-cols-wrap
		display: table-row
	.l-col1
		display: table-cell
		vertical-align: top
		height: 100%
		border-right: 1px solid #e1e1e1
		padding: 30px 0 
		width: 818px
		+box
		background: #fff 
	.l-col1_width
		width: 100%
		border-right: 0
	.l-col2
		display: table-cell
		vertical-align: top
		border-right: 1px solid #e1e1e1
		height: 100%
		width: 334px  
		+box
		background: $light
	.l-col1__in
		padding-right: 25px
.sidebar_with-bg	
	position: relative
	border-right: 0
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: -3000px
		width: 3000px
		background: $light  
		
