.promo-slider
	height: 697px
	overflow: hidden
	.l-container 
		position: relative
		height: 697px 
	.fotorama__stage
		height: 697px !important
	.fotorama__nav-wrap
		bottom: 100px
	.fotorama__nav__shaft
		margin: 0 auto
		padding-left: 96px
		width: 1176px
		+box
	.fotorama__active 
		.fotorama__dot
			background: $dark 
.promo-slider__box
	position: absolute
	left: 114px
	top: 225px
	width: 330px
.promo-slider__title
	margin-bottom: 20px
	font-size: 32px
	+fl
.box-create
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 20
	padding: 23px 0 18px 
	background: #fff  
	text-align: center
	background: rgba(#fff,.7) 
	.btn-action,
	.logo
		vertical-align: middle
	.btn-action
		margin-left: 17px