.ui-multiselect
	position: relative
	overflow: hidden
	display: block
	padding: 0 20px 
	width: 100% !important
	margin: 0
	height: 44px
	+box
	font-size: 14px
	+fm
	border: 1px solid $border_l
	border-radius: 5px 
	background: #fff
	text-align: left
	+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))
	span
		color: #808080
	&:after
		content: ""
		position: absolute
		top: 20px
		right: 20px
		+arr(10,6,$dark,b) 
	&.ui-state-active
		//position: relative
		//z-index: 2
		//border-color: $blue 
		//+box-shadow(inset 0 1px 5px rgba(0,0,0,.1), 0 0 0 2px $blue)   
	&.has-placeholder
		span
			color: #999
	&.has-value
		span
			color: #5c5c5c 

.ui-multiselect span.ui-icon
	position: absolute     
	top: 50%
	right: 10px
	margin-top: -8px
	//+s(arr1)
.ui-multiselect-single .ui-multiselect-checkboxes input
	position: absolute !important
	top: auto !important
	left: -9999px

.ui-multiselect-single .ui-multiselect-checkboxes label
	

.ui-multiselect-header
.ui-multiselect-header ul
	font-size: 0.9em

.ui-multiselect-header ul li
	float: left
	padding: 0 10px 0 0

.ui-multiselect-header a
	text-decoration: none

.ui-multiselect-header a:hover
	text-decoration: underline

.ui-multiselect-header span.ui-icon
	float: left

.ui-multiselect-header li.ui-multiselect-close
	float: right
	text-align: right
	padding-right: 0

.ui-multiselect-menu
	display: none
	position: absolute
	z-index: 10000
	text-align: left
	margin-top: -45px
	padding: 6px 6px 6px 0 
	background: #fff 
	max-height: 263px
	height: auto
	border-radius: 5px 
	+box
	+box-shadow(0 0 6px rgba(#000,.2))
	&.is-full-width
		margin-left: -3px
		width: 800px !important
	&.is-small
		width: 100px !important
.ui-multiselect-checkboxes
	position: relative
	overflow-x: hidden
	overflow-y: auto
	height: 249px
	+scrollbar
		width: 8px
		height: 8px
		border: 1px solid #d1d1d1
		+border-radius(4px)
		+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))
	+scrollbar-thumb
		background: $blue
		+border-radius(4px)
	+scrollbar-track-piece     
		+border-radius(4px) 
	li
		&:first-child
			label
				border-top: 0
.ui-multiselect-checkboxes label  
	position: relative
	border-top: 1px solid $border_l 
	padding: 14px 15px
	+fm
	font-size: 14px 
	cursor: pointer
	display: block
	+unselectable
	
	input  
		position: absolute
		left: 6px
		top: 50%
		margin-top: -8px
		width: 17px
		height: 17px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				color: $blue 
				&:before 
					display: block
				&:after
					display: none
	span
		display: block
		position: relative
		padding-left: 28px
		&:before
			display: none
		&:after
			content: ""
			position: absolute
			left: 0
			top: -1px
			border: 1px solid $border_l
			width: 17px
			height: 17px
			border-radius: 3px 
			background: #fff 
			+box-shadow(inset 0 0 5px rgba(0,0,0,.1))
			+box  
		&:before
			display: none
			content: "\f14a"
			position: absolute
			left: 0
			top: -1px
			font-size: 20px
			color: $blue 
			font-family: FontAwesome
			font-style: normal
			font-weight: normal
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
.ui-multiselect-checkboxes li
	display: list-item
	
	&:hover  
		background: $light
		color: $blue
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label
	text-align: center
	font-weight: bold
	border-bottom: 1px solid

.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a
	display: block
	padding: 3px
	margin: 1px 0
	text-decoration: none

.ui-multiselect-hasfilter ul
	position: relative
	top: 2px

.ui-multiselect-filter
	font-size: 0
	position: relative
	margin: 6px
	&:after
		content: ""
		position: absolute
		top: 50%  
		margin-top: -7px
		right: 10px 
		//+s(glass-h)
.ui-multiselect-filter input
	+box-sizing(border-box)
	padding: 5px 30px 5px 5px
	width: 100%
	height: 32px
	border: 1px solid #d5d5d5
	+border-radius(3px)
	font-size: 12px !important
	background: #fff  
	+box-shadow(inset 0 1px 1px rgba(0,1,1,.05))
	&::-webkit-search-cancel-button
		margin-right: 0
	&:focus
		border: 1px solid #aacdda
		background: #bfe5f3
		outline: none 
		color: #5c5c5c
.multipleselect
	white-space:nowrap
	width: 190px 
	&>*
		vertical-align: middle
	.clearselect
		display: inline-block
		border-radius: 4px
		border: 1px solid #D5D5D5 
		margin-left: 4px 
		padding: 5px 
		background: #D5D5D5 
		cursor: pointer
