.has-open-popup
	overflow: hidden
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 200
	background: #000 
	background: rgba(#000,.48)
	overflow: auto
	+vertical
	+scrollbar
		width: 8px
		height: 8px
		border: 1px solid #d1d1d1
		+box-shadow(inset 0 1px 5px rgba(0,0,0,.1))
	+scrollbar-thumb
		background: $blue
		+border-radius(4px)
	+scrollbar-track-piece     
		+border-radius(4px) 
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	margin: 10px 0
	background: #fff
	font-size: 16px
	border-radius: 10px
	text-align: left
	+box
	width: 960px 
	background: $light
	overflow: hidden
	border-radius: 5px  
	+box-shadow(0 0 6px rgba(#000, .3))
	.btn-close
		top: 8px
		right: 8px
.popup__reg
	float: left
	padding: 18px 0 0 
	border-right: 1px solid #e1e1e1 
	+box
	background: #fff 
.popup__reg-item
	border-top: 1px dashed $border 
	padding: 27px 50px 30px 66px 
	&:first-child
		border-top: 0
	&:last-child
		padding-bottom: 45px
	.btn-action
		width: 350px
	.input-wrap
		margin-bottom: 25px
.popup__title
	margin-bottom: 22px
	font-size: 18px
	+fb
.popup__slider
	padding: 46px 25px 20px 
	overflow: hidden
	text-align: center
	font-size: 16px
	color: $gray_d 
	.slick-slider
		margin: 30px auto 0
		width: 275px
	.fa
		margin: 3px 0 31px 
		font-size: 90px
		color: $blue 
	p
		margin-bottom: 13px
		
.popup__head
	height: 76px
	text-align: center
	line-height: 76px
	border-bottom: 1px solid $border 
	.title
		display: inline-block
		vertical-align: middle
		line-height: 1.2
.popup__main	
	background: #fff 
.popup__fotorama
	height: 500px
	.fotorama__stage
		height: 500px !important
	.fotorama
		height: 574px
	.fotorama__nav-wrap
		bottom: -50px
.popup__step
	position: relative
	float: left
	border-left: 1px dashed $border 
	padding: 33px 25px 
	width: 33%
	height: 500px
	-webkit-box-sizing: border-box !important
	-moz-box-sizing: border-box !important
	box-sizing: border-box !important
	font-size: 16px
	color: $gray_d 
	text-align: center
	&:first-child
		border-left: 0
	p
		margin-bottom: 10px
	.btn-submit,
	.btn-action,
	.btn-link
		position: absolute
		bottom: 35px 
		left: 25px
		width: 69%
		&:active
			top: auto
			bottom: 34px
.popup__icon
	.fa
		font-size: 101px
	.fa-shield
		color: $green 
		margin: 12px 0 30px
	.fa-rocket
		margin: 20px 0 22px
		color: $rose 
	.fa-users
		margin: 20px 0 22px
		color: $blue 
	
.popup__slide	
	position: relative 
	height: 500px
	.to-center
		position: absolute
		bottom: 35px
		left: 0
		right: 0
		.btn-action
			width: 140px
.popup__slide2
	background: #000
	text-align: center
	+vertical
	.teaser
		display: inline-block
		vertical-align: middle
		width: 460px
		text-align: left


.popup__rules
	position: absolute
	left: 58px
	top: 64px
	width: 240px
	p
		margin-bottom: 14px
.popup__dots
	border-top: 1px solid $border 
	height: 74px
	
.window
	display: none
	position: absolute
	top: 300px
	left: 400px
	z-index: 100
	padding: 24px 22px 22px 
	width: 375px
	+box
	background: #fff 
	border-radius: 5px 
	+box-shadow(0 0 6px rgba(#000,.5))
	&:before
		content: ""
		position: absolute
		top: 17px
		left: -12px
		z-index: 2
		+arr(16,20,#fff,l) 
	&:after
		content: ""
		position: absolute
		top: 19px
		left: -13px
		+s(arr-shadow-l)
	.field
		margin-bottom: 16px
	.checkbox
		margin-bottom: 10px
	.checkbox-wrap
		margin-bottom: 8px
	.textarea
		textarea
			min-height: 42px
	.btn-close
		top: 6px
		right: 6px
.window_lang
	margin: 26px 0 0 28px 
.window__title
	margin-bottom: 5px
	font-size: 14px
	+fb
.window__descr
	margin-bottom: 20px
	font-size: 12px
.btn-close    
	position: absolute
	+s(close)   
	opacity: .4
	+tr(opacity .2s)
	width: 15px
	&:hover
		opacity: 1
	&:active
		margin-top: 1px